{
  "name": "scottlib",
  "version": "0.0.4",
  "description": "",
  "module": "dist/index.esm.js",
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npm run clean && eslint src && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://scottfwalter@github.com/scottfwalter/scottlib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottfwalter/scottlib/issues"
  },
  "homepage": "https://github.com/scottfwalter/scottlib#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.2.1",
    "eslint": "^8.13.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
